<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <ul>
            <li class="parameters" >
                <img src="image/Group (1).svg" alt="">
                <p>პარამეტრები</p>
            </li>

            <li>
                <img src="image/noun-add-file-6848694 1.svg" alt="">
                <p>ჩემი ფაილები</p>
            </li>

            <li>
                <img src="image/noun-file-7056700 1.svg" alt="">
                <p>ფაილის დამატება</p>
            </li>

            <li>
                <img src="image/Group (2).svg" alt="">
                <p>გამოსვლა</p>
            </li>
        </ul>
    </div>
</body>
</html>